//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.Infrastructure.EntityFramework.PMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class BR
    {
        public int Id { get; set; }
        public string BRSNo { get; set; }
        public Nullable<System.DateTime> BRSApprovedDate { get; set; }
        public string FilePath { get; set; }
        public string Filename { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> DateEdited { get; set; }
        public Nullable<bool> Deleted { get; set; }
        public string DeletedBy { get; set; }
        public Nullable<System.DateTime> DateDeleted { get; set; }
        public string PISNo { get; set; }
        public Nullable<int> BU { get; set; }
        public string Notes { get; set; }
    }
}
