//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.Infrastructure.EntityFramework.PMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class PI
    {
        public int Id { get; set; }
        public string PISNo { get; set; }
        public string Name { get; set; }
        public string DepartmentBU { get; set; }
        public string Position { get; set; }
        public string Manager { get; set; }
        public string BusinessObjective { get; set; }
        public string Request { get; set; }
        public string SolutionRecommendation { get; set; }
        public Nullable<System.DateTime> DateReceived { get; set; }
        public string ReceivedBy { get; set; }
        public Nullable<System.DateTime> DateViewed { get; set; }
        public string ReviewedBy { get; set; }
        public string RequestStatus { get; set; }
        public string ProjectWeight { get; set; }
        public string AppDevTeam { get; set; }
        public string AppManager { get; set; }
        public string Title { get; set; }
        public string AppName { get; set; }
        public string AppType { get; set; }
        public string AppRequestor { get; set; }
        public string AppDevComment { get; set; }
        public string AppDevNote { get; set; }
        public Nullable<System.DateTime> DateSubmitted { get; set; }
        public Nullable<System.DateTime> CabReviewSchedule { get; set; }
        public string FilePath { get; set; }
        public string FileName { get; set; }
        public Nullable<bool> IsBRS { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> DateEdited { get; set; }
        public Nullable<bool> Deleted { get; set; }
        public string DeletedBy { get; set; }
        public Nullable<System.DateTime> DateDeleted { get; set; }
        public Nullable<bool> IsDraft { get; set; }
        public Nullable<bool> IsSubmit { get; set; }
        public System.Guid PkId { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> DateApproved { get; set; }
        public string AppDev { get; set; }
<<<<<<< HEAD
        public Nullable<bool> IsApprovedPIS { get; set; }
        public Nullable<System.DateTime> DateApprovedPIS { get; set; }
        public string ApprovedPISBy { get; set; }
        public Nullable<bool> IsSendBack { get; set; }
        public Nullable<System.DateTime> DateSendBack { get; set; }
        public string SendBackBy { get; set; }
        public string SendBackNote { get; set; }
=======
>>>>>>> e0c77c851bfb9fa3f68ef227cf7bc87ed6aca07c
    }
}
