//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.Infrastructure.EntityFramework.COMMON
{
    using System;
    using System.Collections.Generic;
    
    public partial class app_api_services
    {
        public int id { get; set; }
        public int application_id { get; set; }
        public string name { get; set; }
        public string base_url { get; set; }
        public string api_method { get; set; }
        public string http_verb { get; set; }
        public string parameter_format { get; set; }
        public string user_name { get; set; }
        public string password { get; set; }
        public string created_by { get; set; }
        public System.DateTime date_created { get; set; }
        public string edited_by { get; set; }
        public Nullable<System.DateTime> date_edited { get; set; }
        public Nullable<bool> deleted { get; set; }
        public string deleted_by { get; set; }
        public Nullable<System.DateTime> date_deleted { get; set; }
    
        public virtual application application { get; set; }
    }
}
