//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.Infrastructure.EntityFramework.COMMON
{
    using System;
    using System.Collections.Generic;
    
    public partial class app_version_header
    {
        public app_version_header()
        {
            this.app_version_detail = new HashSet<app_version_detail>();
        }
    
        public int id { get; set; }
        public int application_id { get; set; }
        public string app_version { get; set; }
        public int app_version_id { get; set; }
        public string created_by { get; set; }
        public System.DateTime date_created { get; set; }
        public string edited_by { get; set; }
        public Nullable<System.DateTime> date_edited { get; set; }
        public bool deleted { get; set; }
        public string deleted_by { get; set; }
        public Nullable<System.DateTime> date_deleted { get; set; }
    
        public virtual ICollection<app_version_detail> app_version_detail { get; set; }
        public virtual app_versions app_versions { get; set; }
        public virtual application application { get; set; }
    }
}
