//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.Infrastructure.EntityFramework.COMMON
{
    using System;
    using System.Collections.Generic;
    
    public partial class app_versions
    {
        public app_versions()
        {
            this.app_version_header = new HashSet<app_version_header>();
        }
    
        public int id { get; set; }
        public string version { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<app_version_header> app_version_header { get; set; }
    }
}
