//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.Infrastructure.EntityFramework.COMMON
{
    using System;
    using System.Collections.Generic;
    
    public partial class app_version_detail
    {
        public int id { get; set; }
        public int header_id { get; set; }
        public string description { get; set; }
    
        public virtual app_version_header app_version_header { get; set; }
    }
}
