//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.Infrastructure.EntityFramework.COMMON
{
    using System;
    using System.Collections.Generic;
    
    public partial class application
    {
        public application()
        {
            this.app_api_services = new HashSet<app_api_services>();
            this.app_version_header = new HashSet<app_version_header>();
            this.modules = new HashSet<module>();
            this.roles = new HashSet<role>();
            this.user_coverage = new HashSet<user_coverage>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public string created_by { get; set; }
        public System.DateTime date_created { get; set; }
        public string edited_by { get; set; }
        public Nullable<System.DateTime> date_edited { get; set; }
        public bool deleted { get; set; }
        public string deleted_by { get; set; }
        public Nullable<System.DateTime> date_deleted { get; set; }
        public string url { get; set; }
        public string db_connection_string { get; set; }
        public Nullable<bool> auto_register { get; set; }
        public Nullable<int> api_service_id { get; set; }
        public Nullable<int> default_role_id { get; set; }
        public Nullable<bool> central_isd_app { get; set; }
        public byte[] image { get; set; }
    
        public virtual ICollection<app_api_services> app_api_services { get; set; }
        public virtual ICollection<app_version_header> app_version_header { get; set; }
        public virtual ICollection<module> modules { get; set; }
        public virtual ICollection<role> roles { get; set; }
        public virtual ICollection<user_coverage> user_coverage { get; set; }
    }
}
