//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.Infrastructure.EntityFramework.COMMON
{
    using System;
    using System.Collections.Generic;
    
    public partial class authentication_token
    {
        public long id { get; set; }
        public int user_profile_id { get; set; }
        public System.Guid auth_token { get; set; }
        public System.DateTime date_issued { get; set; }
        public System.DateTime date_expiry { get; set; }
        public Nullable<System.DateTime> date_extended { get; set; }
        public string extended_apps { get; set; }
    
        public virtual user_profile user_profile { get; set; }
    }
}
