﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.Infrastructure.EntityFramework.COMMON
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class COMMON_DBEntities : DbContext
    {
        public COMMON_DBEntities()
            : base("name=COMMON_DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<api_user> api_user { get; set; }
        public DbSet<app_api_services> app_api_services { get; set; }
        public DbSet<app_version_detail> app_version_detail { get; set; }
        public DbSet<app_version_header> app_version_header { get; set; }
        public DbSet<app_versions> app_versions { get; set; }
        public DbSet<application> applications { get; set; }
        public DbSet<authentication_token> authentication_token { get; set; }
        public DbSet<business_unit_resources> business_unit_resources { get; set; }
        public DbSet<business_units> business_units { get; set; }
        public DbSet<company> companies { get; set; }
        public DbSet<department> departments { get; set; }
        public DbSet<division> divisions { get; set; }
        public DbSet<employee_level> employee_level { get; set; }
        public DbSet<module> modules { get; set; }
        public DbSet<role_modules> role_modules { get; set; }
        public DbSet<role> roles { get; set; }
        public DbSet<secret_answer> secret_answer { get; set; }
        public DbSet<secret_question> secret_question { get; set; }
        public DbSet<sysdiagram> sysdiagrams { get; set; }
        public DbSet<user_coverage> user_coverage { get; set; }
        public DbSet<user_emails> user_emails { get; set; }
        public DbSet<user_profile> user_profile { get; set; }
        public DbSet<user_profile_picture> user_profile_picture { get; set; }
    }
}
