//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.Infrastructure.EntityFramework.COMMON
{
    using System;
    using System.Collections.Generic;
    
    public partial class division
    {
        public division()
        {
            this.business_unit_resources = new HashSet<business_unit_resources>();
            this.user_coverage = new HashSet<user_coverage>();
            this.user_profile = new HashSet<user_profile>();
        }
    
        public int id { get; set; }
        public int business_unit_id { get; set; }
        public string name { get; set; }
        public string created_by { get; set; }
        public System.DateTime date_created { get; set; }
        public string edited_by { get; set; }
        public Nullable<System.DateTime> date_edited { get; set; }
        public bool deleted { get; set; }
        public string deleted_by { get; set; }
        public Nullable<System.DateTime> date_deleted { get; set; }
    
        public virtual ICollection<business_unit_resources> business_unit_resources { get; set; }
        public virtual business_units business_units { get; set; }
        public virtual ICollection<user_coverage> user_coverage { get; set; }
        public virtual ICollection<user_profile> user_profile { get; set; }
    }
}
