//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.Infrastructure.EntityFramework.COMMON
{
    using System;
    using System.Collections.Generic;
    
    public partial class module
    {
        public module()
        {
            this.role_modules = new HashSet<role_modules>();
        }
    
        public int id { get; set; }
        public int application_id { get; set; }
        public string name { get; set; }
        public string created_by { get; set; }
        public System.DateTime date_created { get; set; }
        public string edited_by { get; set; }
        public Nullable<System.DateTime> date_edited { get; set; }
        public bool deleted { get; set; }
        public string deleted_by { get; set; }
        public Nullable<System.DateTime> date_deleted { get; set; }
        public string url { get; set; }
        public string action { get; set; }
        public string controller { get; set; }
        public string icon { get; set; }
        public string description { get; set; }
        public string title { get; set; }
        public string subtitle { get; set; }
        public Nullable<int> sort_order { get; set; }
        public string group_name { get; set; }
    
        public virtual application application { get; set; }
        public virtual ICollection<role_modules> role_modules { get; set; }
    }
}
