//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.Infrastructure.EntityFramework.COMMON
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_profile
    {
        public user_profile()
        {
            this.authentication_token = new HashSet<authentication_token>();
            this.secret_answer = new HashSet<secret_answer>();
            this.user_coverage = new HashSet<user_coverage>();
            this.user_emails = new HashSet<user_emails>();
            this.user_profile_picture = new HashSet<user_profile_picture>();
        }
    
        public int id { get; set; }
        public string employee_number { get; set; }
        public bool non_ad { get; set; }
        public string user_name { get; set; }
        public string password { get; set; }
        public string first_name { get; set; }
        public string middle_name { get; set; }
        public string last_name { get; set; }
        public bool status { get; set; }
        public Nullable<int> access_number { get; set; }
        public string badge_id { get; set; }
        public bool agency { get; set; }
        public string agency_name { get; set; }
        public string agency_manager { get; set; }
        public string signatory { get; set; }
        public Nullable<int> company_id { get; set; }
        public Nullable<int> location { get; set; }
        public Nullable<int> employee_level_id { get; set; }
        public Nullable<int> department_id { get; set; }
        public Nullable<int> payroll_class { get; set; }
        public string time_schedule { get; set; }
        public Nullable<int> job_level { get; set; }
        public Nullable<int> sap_id { get; set; }
        public Nullable<int> level { get; set; }
        public bool non_swipe { get; set; }
        public string created_by { get; set; }
        public System.DateTime date_created { get; set; }
        public string edited_by { get; set; }
        public Nullable<System.DateTime> date_edited { get; set; }
        public bool deleted { get; set; }
        public string deleted_by { get; set; }
        public Nullable<System.DateTime> date_deleted { get; set; }
        public Nullable<bool> active { get; set; }
        public string registration_status { get; set; }
        public Nullable<int> business_unit_id { get; set; }
        public Nullable<int> division_id { get; set; }
    
        public virtual ICollection<authentication_token> authentication_token { get; set; }
        public virtual business_units business_units { get; set; }
        public virtual company company { get; set; }
        public virtual department department { get; set; }
        public virtual division division { get; set; }
        public virtual employee_level employee_level { get; set; }
        public virtual ICollection<secret_answer> secret_answer { get; set; }
        public virtual ICollection<user_coverage> user_coverage { get; set; }
        public virtual ICollection<user_emails> user_emails { get; set; }
        public virtual ICollection<user_profile_picture> user_profile_picture { get; set; }
    }
}
