//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMS.Infrastructure.EntityFramework.COMMON
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_profile_picture
    {
        public int id { get; set; }
        public int user_profile_id { get; set; }
        public byte[] profile_picture { get; set; }
        public Nullable<bool> active { get; set; }
        public string type { get; set; }
    
        public virtual user_profile user_profile { get; set; }
    }
}
